import { ITranslation } from 'src/commons/interfaces';
import enCommons from 'src/translation/resources/commons/en-commons';

const english: ITranslation = {
    translation: {
        ...enCommons,
        'recaptcha-intro': 'This site is protected by reCAPTCHA, and the Google <1>Privacy Policy</1> and <3>Terms of Service</3> apply.',
        'unauthorized-page-access': 'You\'re not authorized to access the resource. Please log in first.',
        navMenu: {
            search: 'Search',
            'my-feeds': 'My Feeds',
            'my-deals': {
                nav: 'Deals',
                children: {
                    'flash-deals': 'Flash Deals',
                    'group-deals': 'Group Deals',
                    'bundle-deals': 'Bundle deals',
                    'near-by-deals': 'Near-by Deals',
                    'wholesale-deals': 'Wholesale Deals',
                },
            },
            stores: {
                nav: 'Stores',
                children: {
                    'near-by-stores': 'Near-by Stores',
                    'all-stores': 'All Stores',
                },
            },
            dashboard: {
                nav: 'Dashboard',
                children: {
                    watching: 'Watching',
                    'recent-views': 'Recent Views',
                    'bids-offers': 'Bids & Offers',
                    purchases: 'Purchases',
                },
            },
            explore: {
                nav: 'Explore',
                children: {
                    'buying-n-selling': 'Buy & Sell Features',
                    'store-features': 'Store Features',
                    'listing-features': 'Listing Features',
                    'shipping-features': 'Shipping Features',
                    'about': 'About Halo Marketplace',
                },
            },
            'blog': 'Blog',
        },
        userMenu: {
            profile: {
                nav: 'My Profile',
                children: {
                    'manage-profile': 'Manage Profile',
                    'manage-addresses': 'Manage Addresses',
                    subscriptions: 'Subscriptions',
                    'shopping-lists': 'Shopping Lists',
                },
            },
            manage: {
                nav: 'Manage',
                children: {
                    'security-privacy': 'Security & Privacy',
                    preferences: 'Preferences',
                },
            },
            logout: 'Sign Out',
        },
        footer: {
            'project-intro': 'Initialized since July 2023 by {{whom}}',
            'language-select': {
                label: 'Site Language',
                vi: 'Vietnamese',
                en: 'English',
            },
            'theme-label': 'Site theme',
        },
        'login-page': {
            title: 'Sign in',
            'login-by': 'Sign-in with:',
            'by-credentials': 'Account credentials',
            'by-otp': 'One-Time Password (OTP)',
            'email-address-label': 'Email Address',
            'area-code-label': 'Area Code',
            'phone-number-label': 'Phone Number',
            'password-label': 'Password',
            'trusted-checkbox-text': 'Trust this device',
            'forgot-password-text': 'Forgot your password? Please <1>click here</1> to reset password.',
            'register-account-text': 'Haven\'t had an account yet? Please <1>click here</1> to create a new account',
            'confirm-ownership-text': 'If you need to confirm your ownership to remove a Suspend status on your account, please <1>click here</1>.',
            'social-login-text': 'A quicker way, login with social networks',
            'login-response-error-400-by-email': 'The format of your email address seems to be invalid.',
            'login-response-error-400-by-phone': 'The format of your phone number seems to be invalid.',
            'login-response-error-404': 'No account matches your login information.',
            'login-response-error-410': 'Your pre-authenticated information has become invalid due to long inactivity. Please try to login again.',
            'login-response-error-422': 'Your account has not been activated. Please activate your account first.',
            'failure-message-1': 'You have made {{count}} failed login attempt{{plural}}, ',
            'failure-message-2': 'after {{attempts}} more failed attempt{{plural}}, you have to wait {{wait}} minutes before reattempting login.',
            'failure-message-3': 'after {{attempts}} more failed attempt{{plural}}, your account will be suspended.',
            'locked-message-1': 'Your account has been temporarily locked from using Login feature.',
            'locked-message-2': 'Please wait {{minutes}} minutes {{seconds}} seconds before attempting to login again.',
            'locked-message-3': 'You have waited more than {{minutes}} minutes, and your account has been unlocked. Try to log in again if you wish to.',
            'suspend-message-1': 'Your account has been suspended due to too many failed login attempts.',
            'suspend-message-2': 'Please <1>click here</1> to confirm your account ownership and remove the Suspend status on your account.',
            'suspend-message-3': 'If you\'ve forgotten your password, please also try to <1>reset password</1> after the above step.',
        },
        'registration-page': {
            title: 'Account Registration',
            subtitle: 'Already have account? <1>Login here</1>.',
            'register-by': 'Register By:',
            'email-address-label': 'Email Address*',
            'area-code-label': 'Area Code',
            'phone-number-label': 'Phone Number*',
            'password-label': 'Password*',
            'password-confirm-label': 'Confirm Password*',
            'username-label': 'Username*',
            'given-name-label': 'Given name',
            'middle-name-label': 'Middle name',
            'family-name-label': 'Family name',
            'full-name-label': 'Is this how your Full Name looked like?',
            'gender-label': 'Gender',
            'social-registration-text': 'Register with your social network account',
            'response-error-400-invalid-data': 'Some data are invalid. Please check and correct the following fields: {{fields}}',
            'response-error-409-conflict-email-address': 'The email address has been associated to an existing account. Please use another email address to register. If you own that email address, please try the Forgot Password feature.',
            'response-error-409-conflict-phone-number': 'The phone number has been associated to an existing account. Please use another phone number to register. If you own that phone number, please try the Forgot Password feature.',
            'registration-success-by-email-address': 'Your request to register account has been successful. Please check your email address to activate your account.',
            'registration-success-by-phone-number': 'Your request to register account has been successful. Please check your phone number to activate your account.',
        },
        'forgot-password-page': {
            title: 'Forgot Password',
            'email-address-label': 'Email Address',
            'area-code-label': 'Area Code',
            'phone-number-label': 'Phone Number',
        },
        'reset-password-page': {
            'reset-password-title': 'Set new password',
            'change-password-title': 'Change password',
            'email-address-label': 'Email address',
            'phone-number-label': 'Phone number',
            'username-label': 'Username',
            'current-password-label': 'Current Password',
            'new-password-label': 'New Password',
            'new-password-confirm-label': 'Confirm New Password',
        },
        'otp-page': {
            'otp-title': 'One-Time Password',
            'explanation-email-address': 'The OTP has been sent to your email address.',
            'explanation-phone-number': 'The OTP has been sent to your phone number.',
            'subtitle-by-email-address': 'Don\'t get your OTP? <1>Send it to your email address</1>.',
            'subtitle-by-phone-number': 'Don\'t get your OTP? <1>Send it to your phone number</1>.',
            'missing-otp': 'You haven\'t entered the OTP yet.',
            'missing-authentication': 'It seems like you shouldn\'t be on this page. We will now redirect you to the Login page if you need to login.',
        },
        'activate-account-page': {
            title: 'Activate account',
            'email-address-label': 'Email address',
            'phone-number-label': 'Phone number',
            'username-label': 'Username',
            'secret-code-title': 'Please enter the secret code',
            'secret-code-caption-by-email-address': 'The secret code has been sent to your email address just now, please check your email address.',
            'secret-code-caption-by-phone-number': 'The secret code has been sent to your phone number just now, please check your phone number.',
            'request-to-get-secret-code-unnecessary': 'The secret code is not required. Please proceed to the step as shown on the page.',
            'request-to-get-secret-code-invalid-destination': 'Invalid destination: no account with such data existed.',
            'request-to-get-secret-code-no-pending-activation-found': 'Invalid destination: no account with such data to be activated.',
            'request-to-get-secret-code-activation-time-elapsed': 'The time to activate your account has elapsed. Please request another activation instruction instead.',
            'request-another-activation-email-button': 'Request Another Activation Instruction',
            'activate-account-response-error-400': 'The secret code is missing while it is required to activate your account.',
            'activate-account-response-error-403': 'Your request to activate account was failed due to mismatched secret code.',
            'activate-account-response-error-409': 'Your request to activate account was failed due to mismatched activation token.',
            'activate-account-response-error-410-by-activation-token': 'Your request to activate account was failed due to expired activation token. Please request another email to activate your account.',
            'activate-account-response-error-410-by-secret-code': 'Your request to activate account was failed due to expired secret code. Please reload page to restart the activation process.',
            'activate-account-success': 'Congratulations! You\'ve successfully activated your account. Now you can login and start shopping!',
        },
        'profile-page': {
            'profile-details': {
                heading: 'Profile details',
                'basic-information': 'Basic information',
                'given-name-label': 'Given Name',
                'middle-name-label': 'Middle name',
                'family-name-label': 'Family name',
                'full-name-label': 'Is this how your Full Name looked like?',
                'gender-label': 'Gender',
                'preferred-name-label': 'Preferred name',
                'dob-label': 'Birthday',
                'ethnicity-label': 'Ethnicity',
                'company-label': 'Company',
                'occupation-label': 'Occupation',
                'job-title-label': 'Job Title',
                'interest-hoppies-label': 'Interest & hoppies',
                'website-name-label': 'Website name',
                'websites-label': 'Websites',
            },
            'interests-hobbies': {
                heading: 'Interests & hobbies',
                'interests-label': 'Interests',
                'hobbies-label': 'Hobbies',
            },
            'address-book': {
                heading: 'Address book',
                'delivery-label': 'Delivery address',
                'shipping-label': 'Shipping address',
                'other-addresses': 'Other addresses',
                'table-address': 'Address',
                'table-setas': 'Set as',
                'table-actions': 'Actions',
            },
            'payment-methods': {
                heading: 'Payment methods',
                'payment-method-select-label': 'Add a payment method',
                'bank-card': 'Bank card',
                'primary-payment': 'Primary',
                paypal: 'PayPal',
                alipay: 'AliPay',
                zippay: 'ZiPPay',
                afterpay: 'AfterPay',
                zalopay: 'ZaloPay',
                'email-address': 'Email address',
                'card-holder': 'Card holder',
                'card-number': 'Card number',
                'expiry-date': 'Expiry date',
            },
            'login-credentials': {
                heading: 'Login credentials',
                'email-address': 'Email address',
                'phone-number': 'Phone number',
                'confirm-now': 'Confirm now',
                'confirmed': 'Confirmed',
                'unconfirmed': 'Unconfirmed',
                'add-phone-number': 'Add phone number',
                'add-email-address': 'Add email address',
            },
            'two-factors': {
                heading: 'Two-factor authentication (TFA)',
                'status-disabled': 'Not enabled',
                'status-enabled': 'Enabled',
                'enable-label': 'Enable now',
                'renew-label': 'Renew TFA',
            },
            'security-questions': {
                heading: 'Security Questions',
                'no-security-question': 'No security question has been answered.',
                'select-question': 'Select question',
                'answer-question': 'Type your answer',
            },
            'trusted-devices': {
                heading: 'Trusted devices',
                'devices-list': 'There are {{count}} device{{plural}} that you have trusted.',
            },
            'visibility-settings': {
                heading: 'Visibility settings',
            },
            'preferences': {
                heading: 'Preferences',
            },
        },
    },
};

export default english;
